{
  "name": "cv-builder",
  "version": "0.1.8",
  "description": "CV Builder is a free and open-source tool to create professional resumes online.",
  "packageManager": "npm@10.9.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2.1.3"
  },
  "dependencies": {
    "i18next": "^23.16.0",
    "react-i18next": "^15.0.3"
  }
}
